<!DOCTYPE html>
<!-- saved from url=(0051)https://hw.weixin.qq.com/devicectrl/panel/lamp.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>demo</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="voice.css">
</head>

<body>
<div>
    <div class="messages">

      
    </div>

  <audio controls autoplay></audio>  
<div class="contrs">
            <input type="button" value="开始录音" onclick="startRecording()"/>  
         <input type="button" value="转文字" onclick="obtainRecord()"/>   
        <input type="button" value="发送" onclick="send()"/>  
        <!-- <input type="button" value="播放录音" onclick="playRecord()"/>   -->
</div>
        <div class="error">
            
        </div>
</div>
<script src="jquery-3.2.1.min.js"></script>
<script src="recoder.js"></script>
<script src="main.js"></script>
</body>
</html>